
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
       <h2>Cotact of details</h2> 
       <p>please fill up this form</p>
       <label for="fname"> first name</label>
       <input type="text" name="fname" id="fname"  placeholder="enter first name" autocomplete="on" required>

       <label for="lname"> last name</label>
       <input type="text" name="lname" id="lname"  placeholder="enter last name" autocomplete="on" required>

       <label for="father name"> father name</label>
       <input type="text" name="fathername" id="fathername"  placeholder="enter father name" autocomplete="on" required>
       
       <label for="mother name"> mother name</label>
       <input type="text" name="mothername" id="mothername"  placeholder="enter mother name" autocomplete="on" required>
       
       <label for="vname"> villege name</label>
       <input type="text" name="villegename" id="villegename"  placeholder="enter villege name" autocomplete="on" required>
       <label for="pname"> post name</label>
       <input type="text" name="postname" id="postname"  placeholder="enter post name" autocomplete="on" required>
       
       <label for="mother name"> mother name</label>
       <input type="text" name="mothername" id="mothername"  placeholder="enter mother name" autocomplete="on" required>
       <label for="Nid"> nid number</label>
       <input type="number" name="nidname" id="nidname"  placeholder="enter nid name" autocomplete="on" required>
       
       <label for="password">password</label>
       <input type="text" name="password" id="password"  placeholder="minimam 7 chacracer" autocomplete="on" required>
       
       <label for="age"> age:</label>
       <input type="number" name="age" id="age"  min="30" max="90" step="2" required>

       <label for="amount"> amount willing to pay:</label>
       <input type="range" name="amount" id="amount"  min="30" max="90" step="5" required>

       <label for="tel">Telephone</label>
       <input type="text" name="tel" id="tel"  placeholder="enter first name" autocomplete="on" required>
<fieldset>
    <legend>which language do like most?</legend>

    <label for="html">html</label>
       <input type="radio" name="lang" id="lang" value="html" id="html" checked/>
       <label for="css">css</label>
       <input type="radio" name="lang" id="lang" value="css" id="css" />
       <label for="python">python</label>
       <input type="radio" name="lang" id="lang" value="java" id="java" />
       <label for="python">python</label>
       <input type="radio" name="lang" id="lang" value="python" id="python" />

       <label for="gender">gender</label>
       <input type="radio" name="gender"  />
</fieldset>

      <button>click me</button>
               </form>
</body>
</html>